[nosetests]
match=^test
nocapture=1
cover-package=pyramid_promosite
with-coverage=1
cover-erase=1

[compile_catalog]
directory = pyramid_promosite/locale
domain = pyramid_promosite
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pyramid_promosite/locale/pyramid_promosite.pot
width = 80
mapping_file = message-extraction.ini

[init_catalog]
domain = pyramid_promosite
input_file = pyramid_promosite/locale/pyramid_promosite.pot
output_dir = pyramid_promosite/locale

[update_catalog]
domain = pyramid_promosite
input_file = pyramid_promosite/locale/pyramid_promosite.pot
output_dir = pyramid_promosite/locale
previous = true
